<DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Title> My Recreational, Professional Website </Title>

<style>
body{ margin:0px;
      padding:0px;
      background:linear-gradient(200deg,cyan, blue, white,yellow, green, cyan);
      				}
      				
section{ 
				overflow:hidden;
				margin:auto;
				}

#Major_Heading{
				background:radial-gradient(circle, white 10%, #93ff8b, #ed8bff ,cyan);
      padding:50px;
      font-family:"Times New Roman";
     }
     
.span{text-align:center;}

ul{list-style-position: inside;
			  display:inline;
			}
.Navigation{ 
				padding:5px 5px 5px 5px;
				text-align:center;
				font-family:florence;
				background:	linear-gradient(100deg, #93ff8b,#ed8bff, cyan);
				color:black;
				background-cli:content-box;
		  	}
		  	
a{
		text-decoration:none;	
		padding:px;
		border:2px solid rgb(128 128 128);
				}
		  	
a:link{
			color:blue;
			background:pink;
				}
				
a:visited{
    background-color:pink;
    background-color:contain;
			color:white;
      }

a:hover{
				color:red;
				}

a:active{
				color:cyan;
				}
				
ul.first li{
			display:inline;	
			padding:17px 17px 17px 17px;
				}

li:first-child{
				margin-left:-38px;
				margin-t :15px;
				}
				
li:last-child{
				margin-left:5px;
				}

.Entro{
				font-family:times;
				text-indent:20%;
				}

#First_P{
				margin:auto;
				background:radial-gradient(white 15%,#ff8bfc ,cyan);
				color:black;
				width:80%;
				heigh:20;
				padding:0.6em;
				margin-top:4em;
				border-radius:20px;
				border:4px solid cyan;
				box-shadow:3px 3px 5px 0px black;
				float:left;
				min-width:;
				overflow:hidden;
				}

.Cursive_Caps{
				font-size:2.7em;
				font-family:cursive;
				}

#Second_P{
				margin:auto;
				background:radial-gradient(white 15%,#ff8bfc, #a4e2b9,cyan);
				color:black;
				width:75%;
				padding:0.6em;
				margin-top:3em;
				border-radius:20px;
				border:4px solid cyan;
				box-shadow:3px 3px 5px 0px black;
		   float:left;
		   clea:both;
				}

.purpose{
				font-family:times;
				text-indent:20%;
				}

#Third_p{
				margin:auto;
				background:radial-gradient(circle ,white 15%,#ff8bfc, #7478ff 50% ,cyan);
				color:black;
				width:85%;
				padding:0.6em;
				margin-top:3em ;
				border-radius:20px;
				border:4px solid cyan;
				box-shadow:3px 3px 5px 0px black;
				font-family:times;
				float:right;
				}
				
.you{
				text-indent:15%;
				}

.me{
				text-align:center;
				}

.second {
				list-style:circle inside;
				}

.second li:first-child{
				margin-left:3px;
				}

</style>
</head>

<body>
<div id ="Major_Heading">
<header>
<h1 class="span">My Sleek Website</h1>
</header>
</div>

<div id="Nav">
<nav class="Navigation">
<p>
<ul class="first">
<li><a href="#"> Home </a></li><br>
<li><a href="#"> My Programs </a></li>
<li><a href="#"> My Novels </a></li>
<li><a href="#"> My Comics </a></li><br>
<li><a href="#"> My Files </a></li>
<li><a href="#"> About </a></li><br>
<li><a href="#"> Services </a></li>
</ul>
</p>
</nav>
</div>


<section >
<div id="First_P">
<article class="Entro">
<p><span class="Cursive_Caps">I</span>t is with delight that I'm informing you that I've almost completed the CSS course on Sololearn. I'm using my new-found skill to build this website(a professional one) for us to lighten our mood with it and for my own practise sake.
I hope you find it interesting.
If we have anything of interest to share, plz do so.
That will be appreciated.
</p>
</article>
</div>
</section>


<section>
<div id ="Second_p">
<p class="Purpose">
<span class="Cursive_Caps">T</span>he purpose of this website is mainly for my consumption. The programs, videos files etc are mine and shall remain as such.
I hope to use this to hone my skills and perhaps benefit therefrom.
Others can only have files copied into this site prior to my permission. 
</p>
</div>
</section>

<section>
<div id="Third_p">
<p class="you"> <span class="Cursive_Caps" >I</span>'m a professional web designer. Whatever the type of website or design you want, I build for cool cash.
<br>
</p>
 I can also ;
 <div class="me">
<ul class="second" >
<li> Maintain websites </li> 
<li> Build different programs </li>
<li> Help in keeping databases </li>
</ul>
</div>
</div>
</section>

</body>

</html>
